<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".Login"

    >
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/username"
    android:hint="Username/Email"
    android:layout_marginTop="280dp"
    android:padding="10dp"
    android:layout_centerHorizontal="true"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pass"
        android:hint="Password"
        android:layout_below="@id/username"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/login"
    android:layout_marginTop="25dp"
    android:text="Login"
    android:layout_below="@id/pass"
    android:layout_centerHorizontal="true"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_below="@id/login"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/newuser"
        />
</RelativeLayout>